{
  "name": "js-tailwind-mini-games",
  "version": "1.0.0",
  "description": "Some Mini Games, From Practices... Wish You Have Fun Always <3",
  "main": "run.js",
  "scripts": {
    "start:guess_number": "http-server guess_number -o -p 8080",
    "start:simple_calculator": "http-server simple_calculator -o -p 8081",
    "start": "concurrently --names \"Guess,Calc\" \"npm run start:guess_number\" \"npm run start:simple_calculator\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haajilari/js-tailwind-mini-games.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/haajilari/js-tailwind-mini-games/issues"
  },
  "homepage": "https://github.com/haajilari/js-tailwind-mini-games#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
